# mybatis-jackson

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jneat/mybatis/: JsonNodeValue.java  JsonNodeValueTypeHandler.java  ReaderWriter.java  TreeNodeLazyWrapper.java  TreeNodeTypeHandler.java
src/test/java/com/github/jneat/mybatis/: JsonEntity.java  JsonHandlersTestApi.java  JsonMapper.java  JsonNodeValueTest.java  PostgresqlTest.java
src/test/resources/: postgresql.sql
src/test/resources/com/github/jneat/mybatis/: JsonMapper.xml
